{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Storage": {
    "MongoRedis": {
      "MongoConnectionString": "mongodb://localhost:27017",
      "MongoDatabase": "screeps",
      "ServerInfoCollection": "serverData",
      "ServerInfoDocumentId": "serverInfo",
      "RedisConnectionString": "localhost:16379"
    }
  }
}
